<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alarm Clock</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id=container>
    <div id="box">
      <div id="main-box">
      <div id="img">
        <img class="img"src="https://thumbs.dreamstime.com/b/alarm-clock-purple-vector-icon-design-113928068.jpg">
      </div>
      <div id="present">
        <div id="insert-time"></div>
      </div>
<!--       <div id="select-time"> -->
        <div id="ortime">
        <select id="hourea" class="times">
          <option id="hour"  class ="hgfd"selected disabled hidden>Hour</option>
        </select>
        <select id="minu" class="times">
          <option id="minutes" class ="hgfd" selected disabled hidden>Minutes</option>
        </select>
        <select id="laps" class="times">
          <option id="zone"  class ="hgfd" selected disabled hidden>Am/Pm</option>
        </select>
        </div>
<!--       </div> -->
      <div id="btn">
        <button id="buttons">Set Alarm</button>
      </div>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>